<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HemoCheck</title>
    <link rel="stylesheet" 
        href="style.css">
</head>
<body>

    <h1>HemoCheck</h1>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female

    <br><br>

    <label>Hemoglobin (Hb):</label><br>
    <input type="number" id="hb" step="0.1">

    <br><br>

    <label>MCV:</label><br>
    <input type="number" id="mcv">

    <br><br>

    <button>Analyze</button>

    <h2>Result</h2>
    <p id="result">Waiting for analysis...</p>

</body>
</html>
